# springcloud-demo

./: README.md
msc-courses/00-config-server-9999/: pom.xml
msc-courses/00-config-server-9999/src/main/resources/: application.yml
msc-courses/00-eurekaserver-8000/: pom.xml
msc-courses/00-eurekaserver-8000/src/main/java/com/abc/: ApplicationEurekaServer8000.java
msc-courses/00-eurekaserver-8000/src/main/resources/: application.yml
msc-courses/00-eurekaserver-8100/: pom.xml
msc-courses/00-eurekaserver-8100/src/main/resources/: application.yml
msc-courses/00-eurekaserver-8200/: pom.xml
msc-courses/00-eurekaserver-8200/src/main/resources/: application.yml
msc-courses/00-eurekaserver-8300/: pom.xml
msc-courses/00-eurekaserver-8300/src/main/resources/: application.yml
msc-courses/00-hystrix-trubine-7777/: pom.xml
msc-courses/00-hystrix-trubine-7777/src/main/resources/: application.yml
msc-courses/00-hystrix-trubine-8888/: pom.xml
msc-courses/00-hystrix-trubine-8888/src/main/resources/: application.yml
msc-courses/00-zuul-9000/: pom.xml
msc-courses/00-zuul-fallback-9000/: pom.xml
msc-courses/00-zuul-filter-9000/: pom.xml
msc-courses/00-zuul-gray-9000/: pom.xml
msc-courses/00-zuul-ratelimit-9000/: pom.xml
msc-courses/00-zuul-tokenbucket-9000/: pom.xml
msc-courses/01-comsumer-8880/: pom.xml
msc-courses/01-provider-8881/: pom.xml
msc-courses/02-comsumer-8880/: pom.xml
msc-courses/02-provider-8881/: pom.xml
msc-courses/03-comsumer-feign-8880/: pom.xml
msc-courses/03-provider-8881/: pom.xml
msc-courses/03-provider-8882/: pom.xml
msc-courses/03-provider-8883/: pom.xml
msc-courses/03-provider-8884/: pom.xml
msc-courses/04-comsumer-alarm-8880/: pom.xml
msc-courses/04-comsumer-dashboard-8880/: pom.xml
msc-courses/04-comsumer-fallbackfactory-8880/: pom.xml
msc-courses/04-comsumer-fallbackfeign-8880/: pom.xml
msc-courses/04-comsumer-fallbackmethod-8880/: pom.xml
msc-courses/04-comsumer-feign-fallbackmethod-8880/: pom.xml
msc-courses/04-comsumer-turbine-client-8180/: pom.xml
msc-courses/04-comsumer-turbine-client-8280/: pom.xml
msc-courses/04-comsumer-turbine-client-8380/: pom.xml
msc-courses/04-comsumer-turbine-client-8480/: pom.xml
msc-courses/04-comsumer-turbine-client-8580/: pom.xml
msc-courses/04-comsumer-turbine-client-8680/: pom.xml
msc-courses/04-provider-8881/: pom.xml
msc-courses/05-zuul-comsumer-8180/: pom.xml
msc-courses/05-zuul-comsumer-8280/: pom.xml
msc-courses/05-zuul-comsumer-8380/: pom.xml
msc-courses/05-zuul-comsumer-8880/: pom.xml
msc-courses/05-zuul-comsumer-8890/: pom.xml
msc-courses/06--bus-config-provider/: pom.xml
msc-courses/06-bus-config-consumer/: pom.xml
msc-courses/06-config-consumer/: pom.xml
msc-courses/06-config-eureka-server/: pom.xml
msc-courses/06-config-provider/: pom.xml
msc-courses/07-kafka-comsumer-8880/: pom.xml
msc-courses/07-kafka-provider-8881/: pom.xml
msc-courses/07-sleuth-comsumer-8880/: pom.xml
msc-courses/07-sleuth-provider-8881/: pom.xml
msc-courses/07-via-comsumer-8880/: pom.xml
msc-courses/07-via-provider-8881/: pom.xml
msc-courses/08-stream-kafka-8880/: pom.xml
msc-courses/08-stream-kafka2-8880/: pom.xml
(+130 files in other folders)
